{
  "name": "DTF Gang Sheet Builder",
  "short_name": "DTF Builder",
  "description": "Browser-based DTF gang sheet builder for transparent PNG designs.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8edf2",
  "theme_color": "#1f6feb",
  "lang": "de"
}
